{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",
  "compilerOptions": {
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true, // Useful for Vite,
    "isolatedModules": true, // Useful for Vite
    "noEmit": true, // Make sure tsconfig is used only for linting purposes
    "allowJs": true,
    "checkJs": true
  }
}
